MONGO_URI = mongodb+srv://cameliadooyinn:A25Fmt74NTvIlVbI@cluster0.agn9d.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET = mysecretkey
NODE_ENV= developement
MAILTRAP_TOKEN=596e7ef5244b993ec68903d9b67a09fc
MAILTRAP_ENDPOINT= https://send.api.mailtrap.io